1693971734634	Rename package 'com.server.cloud.main'
1693979306142	Delete element
1693989816986	Delete element
1693996904790	Delete element
1693999674002	Rename type 'MySErvice'
1694002489475	Rename resource 'Custom.xml'
1694002954017	Rename type 'UserMapper'
1694002961831	Rename type 'UserService'
1694002968557	Rename type 'UserServiceImpl'
1694003160841	Rename type 'UserDetails'
1694003167604	Rename type 'UserDetailsService'
1694014192730	Delete element
1694014195319	Delete element
1694138387903	Rename compilation unit 'PageNation.java'
1694155776394	Rename type 'Notice'
1694156198247	Rename resource 'Admin.xml'
1694194321323	Delete element
